<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.bookkeeper</groupId>
        <artifactId>bookkeeper</artifactId>
        <version>4.16.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.bookkeeper.test-jacoco</groupId>
    <artifactId>test-jacoco</artifactId>
    <name>Test JaCoCo</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-benchmark</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-common</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-common-allocator</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-proto</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-server</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-stats</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>circe-checksum</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>cpu-affinity</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>microbenchmarks</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.bookkeeper.http</groupId>
            <artifactId>http-server</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.bookkeeper.http</groupId>
            <artifactId>servlet-http-server</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.bookkeeper.http</groupId>
            <artifactId>vertx-http-server</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.bookkeeper.stats.providers</groupId>
            <artifactId>codahale-metrics-provider</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.bookkeeper.stats.providers</groupId>
            <artifactId>prometheus-metrics-provider</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.metadata.drivers</groupId>
            <artifactId>etcd</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stats</groupId>
            <artifactId>utils</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream</groupId>
            <artifactId>api</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream</groupId>
            <artifactId>bk-grpc-name-resolver</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream.clients.java</groupId>
            <artifactId>all</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream.clients.java</groupId>
            <artifactId>base</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream.clients.java</groupId>
            <artifactId>kv</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream</groupId>
            <artifactId>common</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream.distributedlog</groupId>
            <artifactId>common</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream.distributedlog</groupId>
            <artifactId>core</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream.distributedlog.io</groupId>
            <artifactId>dlfs</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream.distributedlog</groupId>
            <artifactId>protocol</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream</groupId>
            <artifactId>proto</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream</groupId>
            <artifactId>server</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream</groupId>
            <artifactId>statelib</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream.storage</groupId>
            <artifactId>api</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.stream.storage</groupId>
            <artifactId>impl</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.tools</groupId>
            <artifactId>all</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.tools</groupId>
            <artifactId>framework</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.tools</groupId>
            <artifactId>ledger</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.tools</groupId>
            <artifactId>perf</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bookkeeper.tools</groupId>
            <artifactId>stream</artifactId>
            <version>4.16.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>